# user-account

./: .gitignore  pom.xml
ua-dao/: pom.xml
ua-dao/sql/: schema.sql
ua-dao/src/main/java/com/charles/ua/dao/: BaseDao.java  UserDao.java
ua-dao/src/main/java/com/charles/ua/dao/impl/: UserDaoImpl.java
ua-dao/src/main/resources/: mybatis-config.xml
ua-dao/src/main/resources/mapper/: User-mapper.xml
ua-domain/: pom.xml
ua-domain/src/main/java/com.charles.ua.pojo/: User.java
ua-domain/src/main/java/com/charles/ua/domain/pojo/: User.java
ua-manager/: pom.xml
ua-manager/src/main/java/com/charles/ua/manager/: UserManager.java
ua-manager/src/main/java/com/charles/ua/manager/impl/: UserManagerImpl.java
ua-service/: pom.xml
ua-utils/: pom.xml
ua-web/: pom.xml
ua-web/src/main/java/com/charles/ua/web/service/: UserService.java
ua-web/src/main/java/com/charles/ua/web/service/impl/: UserServiceImpl.java
ua-web/src/main/webapp/: index.html
ua-web/src/test/java/com/charles/ua/web/service/impl/: UserServiceImplTest.java
ua-web/src/test/resources/: jdbc.properties
ua-web/src/test/resources/spring/: spring-context.xml  spring-dao.xml  spring-datasource.xml  spring-manager.xml  spring-service.xml
